//Microsoft Developer Studio generated resource script.
//
// Copyright (c) Microsoft Corporation. All rights reserved.

#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
// #include "afxres.h" // Not availble in Express Edition

// This was added to add compatibility to Express Edition
#include "windows.h"

#define IDC_STATIC -1
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_NOW_PLAYING_XML           REGISTRY DISCARDABLE    "now_playing_xml.rgs"
#endif    // English (U.S.) resources

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PROPERTYDIALOG DIALOG DISCARDABLE  0, 0, 170, 75
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Now Playing (XML) Properties"
FONT 9, "Segoe UI"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,109,51,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,49,51,50,14
    LTEXT           "Location of the Current Track Data file",IDC_STATIC,8,8,137,8
    EDITTEXT        IDC_MESSAGEEDIT,18,21,141,14,ES_AUTOHSCROLL
END

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FRIENDLYNAME        "Now Playing (XML) Plugin"
    IDS_DESCRIPTION         "A plugin in that generates a XML file of your current track details"
END

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

